body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
    color: #1a2a6c;
    margin-bottom: 25px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

input {
    width: 100%;
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
    box-sizing: border-box;
}

input:focus {
    border-color: #1a2a6c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.2);
}

.btn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.3s;
    text-decoration: none;
    border: none;
}

.btn-ej1 {
    background: linear-gradient(to right, #ff8c00, #ff4500);
    color: white;
}

.btn-ej2 {
    background: linear-gradient(to right, #1e90ff, #1a2a6c);
    color: white;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    color: #1a2a6c;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.result-box {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.total {
    font-size: 24px;
    font-weight: bold;
    color: #1a2a6c;
    margin-top: 15px;
}

.descuento {
    font-weight: bold;
    color: #ff4500;
    margin: 10px 0;
}

.mensaje-bienvenida {
    font-size: 22px;
    font-weight: bold;
    color: #1a2a6c;
}

.error-message {
    background-color: #ffdddd;
    color: #d8000c;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: bold;
    border: 1px solid #ffb3b3;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
        width: 95%;
    }
    h1 {
        font-size: 24px;
    }
    .btn {
        padding: 12px 20px;
        font-size: 16px;
    }
}