<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2 - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Inicio de Sesión</h1>
        {% if mensaje_error %}
        <div class="error-message">{{ mensaje_error }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('ejercicio2') }}">
            <div class="form-group">
                <label>Usuario:</label>
                <input type="text" name="usuario" required>
            </div>
            <div class="form-group">
                <label>Contraseña:</label>
                <input type="password" name="contrasena" required>
            </div>
            <button type="submit" class="btn btn-ej2">Iniciar Sesión</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn-back">Volver al Inicio</a>
    </div>
</body>
</html>