<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 1 - Pinturas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Pinturas</h1>
        <form method="POST" action="{{ url_for('ejercicio1') }}">
            <div class="form-group">
                <label>Nombre:</label>
                <input type="text" name="nombre" required>
            </div>
            <div class="form-group">
                <label>Edad:</label>
                <input type="number" name="edad" min="1" max="120" required>
            </div>
            <div class="form-group">
                <label>Cantidad de tarros:</label>
                <input type="number" name="tarros" min="1" required>
            </div>
            <button type="submit" class="btn btn-ej1">Calcular Total</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn-back">Volver al Inicio</a>
    </div>
</body>
</html>