<!DOCTYPE html>
<html>
<head>
    <title>Resultado - Pinturas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Resultado de Compra</h1>
        <div class="result-box">
            <h2>Resumen para {{ nombre }}</h2>
            <p>Cantidad de tarros: {{ tarros }}</p>
            <p>Total sin descuento: {{ total_sin_descuento }}</p>
            <p class="descuento">{{ mensaje_descuento }}</p>
            <p class="total">Total a pagar: {{ total_con_descuento }}</p>
        </div>
        <a href="{{ url_for('index') }}" class="btn">Volver al Inicio</a>
    </div>
</body>
</html>